VB/ChangeRowAppearance/MainPage.xaml

<UserControl x:Class="ChangeRowAppearance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v10.2"
    xmlns:local="clr-namespace:ChangeRowAppearance"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="RowCellTemplate1">
            <Border Margin="1" CornerRadius="5" Background="Green">
                <TextBlock x:Name="PART_Editor" Text="{Binding Path=Value}"
                           Margin="5"
                           Foreground="White" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowCellTemplate2">
            <Border Margin="1" CornerRadius="5" Background="Red">
                <TextBlock x:Name="PART_Editor" Text="{Binding Path=Value}"
                           Margin="5"
                           Foreground="White" />
            </Border>
        </DataTemplate>
        <local:ValToClrConverter x:Key="valToClrConverter" />
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border Background="{Binding Path=DataContext.RowData.Row.Quantity, Converter={StaticResource valToClrConverter}}">
                                <TextBlock Text="{Binding Path=DisplayText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" />
                <dxg:GridColumn FieldName="Quantity" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
