CS/ChangeRowAppearance/MainPage.xaml

<UserControl x:Class="ChangeRowAppearance.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v10.2"
             xmlns:local="clr-namespace:ChangeRowAppearance"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <UserControl.Resources>
        <local:ValToClrConverter x:Key="valToClrConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <dxg:GridControl x:Name="grid" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Border Background="{Binding Path=DataContext.RowData.Row.Quantity, Converter={StaticResource valToClrConverter}}">
                                <TextBlock Text="{Binding Path=DisplayText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" />
                <dxg:GridColumn FieldName="Quantity" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
